<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <h1>Jinan Nusrat Kaushar</h1>
    <img src='WEB DEVELOPING/capstone project/Me.jpeg' height="200">
    <h2>Summary</h2>
    Hiii there I am an enthusiastic Web Developer, a Biotechnology student and an Artist!
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Pursuing B.sc Biotechnolgy- SRM Institute of Science and Technology (2022-2025) </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
    Got an hands on experience in Nanotechnology and Enzyme and Microbial technology from Rapture Biotechnolgy pvt.lmt. (2023)
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Skilled in Python programming</li>
        <li>Creative and critical thinking</li>
        <li>Public speaking</li>
        <li>Time managemant</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href='hobbies.html'> My hobbies</a></li>
        <li><a href='address.html'>Contact me</a></li>
    </ul>
    <hr>
    <footer>
        Jinan N. Kaushar. All rights reserved
    </footer>
</body>
</html>